ChatApp.Mobile/ChatApp.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatApp.Mobile.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>

        <Color x:Key="DarkColor">#000000</Color>
        <Color x:Key="PrimaryColor">#1B1F7B</Color>
        <Color x:Key="ElegantDarkColor">#D3D3D3</Color>
        <Color x:Key="WhiteColor">#FFFFFF</Color>
        <!-- Application resource dictionary -->

        <!--Navigation bar-->
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="BarTextColor" Value="{StaticResource WhiteColor}"/>
        </Style>

        <!--Button Style-->
        <Style x:Key="ButtonFrameStyle" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="HasShadow" Value="True"/>
            <Setter Property="CornerRadius" Value="100" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="WidthRequest" Value="250" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="TextColor" Value="{StaticResource WhiteColor}"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="CornerRadius" Value="15" />
        </Style>


        <!--<converters:BooleanToVisibility x:Key="BooleanToVisibility"/>
        <converters:BooleanToColorConverter x:Key="BooleanToColorConverter"/>-->
    </Application.Resources>
</Application>
